<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".BookDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:background="@drawable/shape_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_gray" />
        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Book Detail"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/gray">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitleBook"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/rl1"
                android:text="Book Title"/>

            <TableLayout
                android:id="@+id/tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvTitleBook"
                android:layout_toEndOf="@+id/rl1">

                <TableRow>

                    <TextView
                        android:id="@+id/tvLabelCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="10dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLabelDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="10dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLabelAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: "
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="10dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLabelViewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total view: "
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvViewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="10dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLabelTotalDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download count: "
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvTotalDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_marginEnd="10dp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tvLabelDescription"
                android:layout_below="@id/rl1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_below="@id/tvLabelDescription"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:text="@string/template_text"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_below="@id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvTitleChapter"
                        android:layout_width="125dp"
                        android:layout_height="34dp"
                        android:text="Chapters"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvDateChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_weight="1"
                        android:text="View"
                        android:textStyle="italic" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_chapters"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    tools:listitem="@layout/list_chapters">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFavorite"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/heart"
        app:fabCustomSize="50dp" />



</RelativeLayout>